VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c25oeWJoY21ha21pempseGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTc3MjUsImV4cCI6MjA2NjM3MzcyNX0._I090iZlH3Kt781mZfw_i5iWluq9tMyBL-2j2FFMWGs
VITE_SUPABASE_URL=https://kysnhybhmakmizjlxfp.supabase.co
